# ThanksPoint

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/jp/techacademy/tomomi/yoshida/thankspoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/tomomi/yoshida/thankspoint/: Comment.kt  CommentListAdapter.kt  CommentsActivity.kt  Common.kt  Const.kt  Favorite.kt  Favorites.kt  FavoritesListAdapter.kt  LoginActivity.kt  MainActivity.kt  MyMenu.kt  Point.kt  Points.kt  PointsForTransaction.kt  PointsListAdapter.kt  SettingActivity.kt  ThankedPointSorter.kt  ThanksPointApp.kt  ThanksPointSorter.kt  TotalizationActivity.kt  User.kt  UsersListAdapter.kt
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_setting.xml  activity_totalization.xml  content_main.xml  list_comments.xml  list_favorites.xml  list_points.xml  list_users.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/techacademy/tomomi/yoshida/thankspoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
