apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "jp.techacademy.tomomi.yoshida.thankspoint"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation 'com.android.support:support-v4:28.0.0' // この行を追加
    //implementation 'com.android.support:support-media-compat:28.0.0' // この行を追加
    implementation 'com.google.firebase:firebase-auth:16.0.1' // この行を追加
    implementation 'com.google.firebase:firebase-database:16.0.1' // この行を追加
    implementation 'androidx.preference:preference:1.0.0' // ←追加
}

// google servicesのプラグインの追加（ファイルの末尾にすること！！）
apply plugin: 'com.google.gms.google-services' // ←追加

